VITE_FB_API_KEY=AIzaSyB1_5DWCXcjR_dBOyyNmWzVNjHEx6UMsHw
VITE_FB_AUTH_DOMAIN=beat-with-friends.firebaseapp.com
VITE_FB_DB_URL=https://beat-with-friends-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FB_PROJECT_ID=beat-with-friends
